# Please create a file .env and add MONGO_URL credentials (connection url)


# NODE_ENV -> It can be development, production, staging, testing

NODE_ENV=development
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.px0uy.mongodb.net/<dbName>?authSource=admin

